"use strict";
!function(name,func){
	//check for specific module's systems else add it to the global
	if(typeof define === "function") define(func)
	else if(typeof module !== "undefined") module.exports = func;
	else this[name] = func; 

}("appstack.class.jaz",function(SuiteManager,fixtures,helpers){

	var asserts = helpers.asserts,
		expects = helpers.expects;

	return SuiteManager.create("AppStack Class Test", function(){

		this.beforeEach(function(){
			this.class = fixtures.class;
			this.dummy = this.class.create("Dummy",{
				init: function(){ this.salary = 1000; },
				print: function(){ /* details not important here */ },
				getSalary: function(){ return this.salary; }
			});
		});

		this.it("should have create abilities",function(){
			asserts(this).
		});

	});
});